{
  "name": "tool_tinytoolbar",
  "version": "1.0.0",
  "description": "Moodle local plugin – TinyMCE toolbar configurator",
  "license": "GPL-3.0-or-later",
  "scripts": {
    "build": "grunt amd",
    "lint": "eslint amd/src"
  },
  "devDependencies": {
    "grunt": "^1.6.1",
    "grunt-contrib-uglify": "^5.2.2",
    "grunt-eslint": "^24.3.0",
    "eslint": "^8.57.0"
  }
}
